.main-container {
  /* 5 */
  display: grid;
  grid-template-rows: repeat(5, auto);
}

.top-nav {
  overflow: hidden;
  background-color: #333;
}

.top-nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}

.top-nav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: green;
  color: white;
}

.top-nav .icon {
  display: none;
}

/* Profile section */
.profile-container {
  display: grid;
  grid-template-rows: auto auto;
}

 .avatar-container {
  display: grid;
  width: 100%;
  justify-content: center;
}
.avatar-container img{
  width: 570px;
  height: 570px;
  border-radius: 100%;
}
.user-info {
  display: grid;
  grid-template-rows: repeat(4, auto);
}

.user-info p {
  /* info item */
}

/* END Profile Section */
/* Skills Section */
.skills-container {
  display: grid;
  grid-template-rows: auto auto;
}

.skills-badges {
  display: grid;
  grid-auto-columns: auto;
}

/* END Skills Section */
/* Projects Section */
.projects-container {
  display: grid;
  grid-auto-rows: auto;
}

.project-item {
  /* project item */
}

/* END Projects Section */
/* Contact Section */
.contact-container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  ;
}

/* END Contact Section */
/* Links Section */
.links-container {
  display: grid;
  grid-auto-columns: auto;
}

/* END Links Section */
@media screen and (max-width: 600px) {
  .top-nav a:not(:first-child) {
    display: none;
  }

  .top-nav a.icon {
    float: right;
    display: block;
  }

  .top-nav.responsive {
    position: relative;
  }

  .top-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .top-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .avatar-container img{
    padding: 10px;
    width: 150px;
    height: 150px;
  }

}
